absl-py==2.3.1
accelerate==1.10.1
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
annotated-types==0.7.0
anyio==4.10.0
asgiref==3.9.1
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
autocorrect==2.6.1
beautifulsoup4==4.13.5
bitsandbytes==0.47.0
blinker==1.9.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
# Editable install with no version control (CRAFT==1.0)
-e c:\users\prith\desktop\ocr_fortextextractionandverification\craft-text-detection
craft-text-detector==0.4.3
craft-text-detector_updated==0.4.7
crcmod==1.7
cryptography==45.0.6
cycler==0.12.1
datasets==4.0.0
dill==0.3.8
Django==5.2.5
easyocr==1.7.2
editdistance==0.8.1
exceptiongroup==1.3.0
fastapi==0.116.1
filelock==3.19.1
Flask==3.1.2
flatbuffers==25.2.10
fonttools==4.59.2
frozenlist==1.7.0
fsspec==2025.7.0
gast==0.6.0
gdown==5.2.0
google-pasta==0.2.0
grpcio==1.74.0
h11==0.16.0
h5py==3.14.0
hf-xet==1.1.9
huggingface-hub==0.34.4
humanfriendly==10.0
idna==3.10
imageio==2.37.0
imgaug==0.4.0
inquirerpy==0.3.4
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==0.10.0
joblib==1.5.2
keras==3.11.3
kiwisolver==1.4.9
lazy_loader==0.4
libclang==18.1.1
lmdb==1.7.3
Markdown==3.8.2
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.5
mdurl==0.1.2
ml_dtypes==0.5.3
mmcv==2.0.1
mmdet==3.1.0
mmengine==0.10.7
mmocr==1.0.1
model-index==0.1.11
mpmath==1.3.0
multidict==6.6.4
multiprocess==0.70.16
namex==0.1.0
networkx==3.3
ninja==1.13.0
numpy==1.26.4
onnxruntime==1.15.1
opencv-python-headless==4.8.1.78
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.2
opt_einsum==3.4.0
optree==0.17.0
ordered-set==4.1.0
oss2==2.17.0
packaging==25.0
pandas==2.3.2
path==17.1.1
pfzy==0.3.4
pillow==11.3.0
platformdirs==4.4.0
prompt_toolkit==3.0.52
propcache==0.3.2
protobuf==6.32.0
psutil==7.0.0
pyarrow==21.0.0
pyclipper==1.3.0.post6
pycocotools==2.0.10
pycparser==2.22
pycrafter==0.0.7
pycryptodome==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pyparsing==3.2.3
pyreadline3==3.5.4
PySocks==1.7.1
pytesseract==0.3.13
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2023.4
pywin32==311
PyYAML==6.0.2
RapidFuzz==3.14.0
regex==2025.7.34
requests==2.32.5
rich==13.4.2
sacremoses==0.1.1
safetensors==0.6.2
scikit-image==0.25.2
scipy==1.15.3
sentencepiece==0.2.1
shapely==2.1.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.8
sqlparse==0.5.3
starlette==0.47.3
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.1.0
terminaltables==3.1.10
tifffile==2025.5.10
tokenizers==0.22.0
tomli==2.2.1
torch==2.8.0
torchaudio==2.7.1+cu118
torchvision==0.23.0
tqdm==4.67.1
transformers==4.56.0
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
Unidecode==1.4.0
urllib3==2.5.0
uvicorn==0.35.0
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.17.3
xxhash==3.5.0
yapf==0.43.0
yarl==1.20.1
